SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `cdb_network` (
  `college` varchar(20) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `author` varchar(20) DEFAULT NULL,
  `grade` varchar(5) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `form` varchar(20) DEFAULT NULL,
  `length` varchar(20) DEFAULT NULL,
  `description` text,
  `groupname` varchar(20) NOT NULL,
  `pageview` int(11) NOT NULL DEFAULT '0',
  `like` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `name` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `cdb_network` (`college`, `title`, `author`, `grade`, `type`, `form`, `length`, `description`, `groupname`, `pageview`, `like`) VALUES
('航空宇航学院', '漫谈“价值观”', '张伟', '大三', '漫画', '', '', '通过对身边一些细节生活的描绘，展现“核心价值观”在我们生活中的点点滴滴', '动漫', 0, 0),
('民航/飞行学院', '我们的大学', '裔田园', '研一', '四格漫画', '', '', '作者根据《大学日记》中四年来发生的真人真事，以自身及身边好友为原型，创作了多位本校师生漫画形象。第一季共有八期，全部改编自大学中课堂、招聘、实习等日常情节，既描绘了当代大学生上课玩手机、下课看美女、学姐拒绝学弟、学长追求学妹等青春真实故事，也包含了土豪、富帅、雾霾、空管等网络高频词汇，同时还涉及了女生就业难、城管临时工、国足亚洲杯、行长尊重我等时事热点话题，集中反映了当代大学生积极向上、多姿多彩、有情有义的学习生活风貌，第一期发布后便引起同学及校友的强烈共鸣和广泛好评。一期一个故事，一期一个主题，旨在倡导当代大学生珍惜时光，励志青春，热爱母校，感恩他人。', '动漫', 0, 0),
('艺术学院', '"手绘核心价值观"', '吕中衡', '大三', '动画短片', '', '', '14年暑假我们制作了南航学子心中的社会主义核心价值观的手绘图片，这一创作得到了社会的广泛好评。我们觉得只是图片的形式还不能让更多的人明白社会主义核心价值观，于是在15年的时候利用专业知识制作了有关于核心价值观的动画。将社会主义核心价值观的十二个词串联在一起，用故事的形式讲出来。', '动漫', 0, 0),
('艺术学院', '宝贝不怕手绘儿童防走失漫画', '俞思君', '大三', '单幅插画', '', '', '"儿童走失事件近年频发，据统计每年失踪的儿童人数高达20万，而每年寻回的儿童不到千分之一，作为艺术生的我们，有责任也有义务用我们的双手，为儿童防走失出一份力，尽一份心。关爱每一个儿童，让每一个孩子都能健康安全地成长。基于这个出发点，我们团队想为走失的儿童做点什么。最后我们决定从专业出发，借助手绘漫画的形式来帮我们的预防孩子走失。我们将童谣简单改编，把郎朗伤口的童谣改编成改编成色彩丰富简单的漫画，以简单易懂的形式在不知不觉中引导儿童树立走失自救，自我保护等的意识。"', '动漫', 0, 0),
('艺术学院', '手绘“一带一路”', '张若然', '大二', '动画短片', '', '', '“一带一路”是我国近期的重大决策，应被每位公民所熟知，所理解，但该词语政治化色彩强烈、晦涩难懂，大多数民众都不知其所以然，因此，对此决策也知之甚少。此次作品将其转化为一副副漫画，通过艺术手绘形式对“一带一路”概念的描述方式进行创新，用生动的定格动画和风趣幽默的文字解读，并制作成视频的形式上传于网络，重新描绘历史与现实，使其更加生动并且通俗易懂，在悠久的历史岁月之中展望当今中国的崛起。', '动漫', 0, 0),
('外国语学院', '小爪子', '朱佳蕴', '大二', '单幅插画', '', '', '在高校里，有一群流浪动物，它们时刻面临着危险，而我们为它们画了一幅画。', '动漫', 0, 0),
('航空宇航学院', '“易秀”软件', '刘备', '大三', '创业', 'PPT软件展示', '', '“易秀”的设计宗旨就是尽量在虚拟环境中模拟出顾客穿衣服的样子，而且我们的方法在满足了真实性的前提下，也很大程度上降低了对手机性能的要求，我相信“易秀”会成为国内第一个完美的试衣平台', '创新创业', 0, 0),
('电子信息工程学院', '“吃饭宝”智能餐饮管理系统', '王田伟', '大三', '移动应用/软件', '原型设计', '', '以餐饮经营管理的核心环节——点菜为重点，将每个环节数据化、信息化、精细化，并依托网络和移动互联，打通线上线下、店内店外、人流物流、经营管理、营销采购等领域，帮助餐饮企业有效实现跨界资源整合利用，引领餐饮信息化发展潮流。利用功能完全免费的模式，改造售价高昂的餐饮管理软件市场，模块化开发，遵循快速更新迭代、快速发布的原则，以随时适应用户与市场的需求。它是餐饮老板的贴身秘书；经营高管；营销以餐饮经营管理的核心环节——点菜为重点，将每个环节数据化、信息化、精细化，并依托网络和移动互联，打通线上线下、店内店外、人流物流、经营管理、营销采购等领域，帮助餐饮企业有效实现跨界资源整合利用，引领餐饮信息化发展潮流。利用功能完全免费的模式，改造售价高昂的餐饮管理软件市场，模块化开发，遵循快速更新迭代、快速发布的原则，以随时适应用户与市场的需求。', '创新创业', 0, 0),
('材料科学与技术学院', '基于真空隔热板的斯特林发动机的设计', '栗杨', '大三', '创新', '实物', '', '我们团队的设计方案为“基于真空隔热材料的斯特林发动机设计” 。斯特林发动机作为一种高效率的外燃机一直受到人们的广泛关注，然而因为种种原因，这种效率高、噪音小、污染少的发动机并未得到广泛的应用。本设计针对传统的斯特林发动机进行了改进，在热源处关键部位使用了真空隔热材料，设计了一种能耗低、可持续工作的斯特林发动机。', '创新创业', 0, 0),
('民航/飞行学院', '集邮宝', '郝博', '大三', '互联网创新项目', 'ppt+项目书', '', '通过帮助一定区域内的用户实现“集邮”减免网购费用，让用户享受到优惠；通过“集邮”过程帮助商户提升商品销量和品牌影响力，让商户获得利润；通过协调“集邮”过程，优化物流配送原理，为物流产生更大盈利空间。通过合理设置“集邮”功能，降低电商物流成本，增强电商平台竞争力。', '创新创业', 0, 0),
('民航/飞行学院', '南航大资源', '郝博', '大三', '互联网创新项目', 'ppt+项目书', '', '通过在兼职实习过程中保障商户活动项目正常开展，与商户协商解决学生在兼职实习过程中产生的两方诉求，真正达到商户和学生之间不存在误会，产生利益纷争时可以第一时间得到协调解决，从而可以保证商户和学生两边的权益不受侵犯。', '创新创业', 0, 0),
('经济与管理学院', '公交智能拉环集发电装置', '夏衍', '大三', '产品/硬件', '', '', '城市公交智能拉环节能装置是一个基于把拉力转化为电能的微型装置，能广泛应用于城市公共交通体系。其原理是当乘客借助拉手环保持自身平衡时，绳带带动电机转动会产生能量，再利用蓄电池以电能的形式储存能量，发电时利用了公交车拉手环中的固定件和拉环间的软绳带，装置配有自动回位装置，减少急刹车对人产生的安全问题。通过人的拉力转化为电力，为车上的广告灯箱等供电，装置配载USB接口，为乘客提供应急充电。', '创新创业', 0, 0),
('电子信息工程学院', '弘扬核心价值倡导文化新风——南京公交车与文化的力量', '吴一南', '大二', '', '', '', '"这篇文章将南京公交车礼让行人这一现象归于文化进行分析。文化之传承—我国古代的礼仪文化博大精深，然而在满清统治后遭到破坏。优秀的文化无论东方西方，都值得学习，但无论如何不能忘记我们的根。南京公交车礼让行人既是对西方优秀文明的学习，也是对我们传统文化的传承。社会主义核心价值观应立足于中华民族优秀的传统文化。文化之落地—与sy客运集团作以比较，南京公交集团之所以事故少，行车文明，是因为他们的企业文化落地而并非悬在纸上。企业文化的落地，取决于价值观的明确确立，理念的大力宣贯，制度的可靠支撑和利益的正确引导。文化之弘扬—公交车礼让行人会得到行人的肯定，这是一种正能量的传递。同时一辆公交车礼让行人会引起其他公交车也自觉礼让行人。通过两个管理学效应：蝴蝶效应和破窗效应，呼吁大家共同弘扬优秀文化，弘扬社会主义核心价值观。 "', '网文', 0, 0),
('电子信息工程学院', '当表情可以挑战文字', '张嘉成', '大一', '', '', '', '本文针对当下各种表情图在网上异常火爆的社会现象，从社会学和心理学的角度对原因进行了初步剖析，并分析了使用表情的优劣，从自己的角度出发对表情的使用提出了建议。', '网文', 0, 0),
('机电学院', '"铭记历史，圆梦中华"', '公正', '大二', '', '', '', '"该作品以四字文的形式，从梦碎、梦觉、梦醒三部分勾勒了中华民族十四年艰苦抗战的峥嵘历史，柳湖之灾、卢沟事变、南京屠杀、重庆轰炸，作品再现了抗战的硝烟弥漫与艰苦卓绝，同仇敌忾，联合抗日、台儿庄捷、敌后战场，展现了中华儿女为民族独立而前赴后继、抛洒热血的壮丽诗篇，生动诠释了伟大抗战精神的深刻内涵。"', '网文', 0, 0),
('材料科学与技术学院', '和祖国谈一场恋爱', '吴鑫祥', '大一', '', '', '', '以恋爱之小爱阐述恋国之大爱', '网文', 0, 0),
('外国语学院', '同殇——胶片里的血泪', '孙睿', '大二', '', '', '', '一部抗日神剧真的能引起人们的深思么？从讲述同殇的影片谈开来', '网文', 0, 0),
('航天学院', '原始的文明，我们还保留了多少', '冯宇', '大二', '', '', '', '原始的文明，我们还保留了多少', '网文', 0, 0),
('电子信息工程学院', '牵着你走过南京', '刘承徭', '大二', '', '图片故事', '', '老爷爷老奶奶牵手走过南京', '摄影', 0, 0),
('机电学院', '风睡死了', '李炳城', '大三', '', '校园风采', '', ' 1.我取了战机即将滑出机库的视角，同时画面由暗到亮意寓着这架不能再升空的雄鹰身上仍寄托着第一代中国航空人未竟的梦想仍未熄灭，仍将在我校学子里薪火相传，奋勇前进。2.温暖的夕阳和充满生机的小草总能给人无限的遐想和希望，傍晚行走在东区路上，无意中看到夕阳映射下的路边小草是如此美丽，于是俯下身子，在生机勃勃的小草中将主楼放入画面中央，创作了这幅照片3.上完自习，走出主楼向寝室走去，阳光晒得脑后一热，转身看到巍峨的主楼出现在我眼里，通向主楼的天桥仿佛一条通天的路，而主楼则是直达长空的巨塔，在主楼里学习的我们，也正是在通向美丽蓝天的旅程中', '摄影', 0, 0),
('民航/飞行学院', '青年之志，南航之魂', '王钊辉', '大三', '', '校园风采', '', '新一代青年从老一辈革命者手中接过熊熊燃烧的火炬，是爱国精神不灭的传承。怀有报国之志的学子，将在理想的指引下，为祖国航空航天事业贡献自己的青春力量！实现中国梦，青春敢担当！', '摄影', 0, 0),
('理学院', '以你之名，为爱挑战', '邵彦昊', '大三', '', '支教', '', '当你看到一双双渴求知识的眼神，越过破旧的教室窗口，穿透贫瘠的土地，让人揪心，这时你会觉得支教活动很有必要，为了帮助更多的孩子获得知识。让我们为这些支教和山区的孩子祝福吧。人间有爱，有爱，才有希望！', '摄影', 0, 0),
('经济与管理学院', '每一个最真诚的眼神都是我前进的动力', '莫阿子', '大三', '', '社会纪实', '', '社会实践期间，在西藏支教，那里的孩子比较贫苦，我们对孩子进行了基本的卫生教育，其中抓拍了这张图片，在这张图片中间流露出来孩子们真诚，愉悦的眼神，但又充满了无奈。', '摄影', 0, 0),
('电子信息工程学院', '亲爱的隐形人', '王腾飞', '大二', '', '剧情片', '6分33秒', '这是网络时代，也是我们的青年时代。我们杜撰了《亲爱的隐形人》这个浪漫的故事，讲述了校园生活中一段隐形人对女孩无微不至的关心，却只愿一直默默陪伴她的平凡却唯美的故事，以此对这个时代致意，同时以此对耐心陪伴我们成长的所有人致谢。', '微电影', 0, 0),
('民航/飞行学院', '第二人生', '李唐', '大三', '', '剧情片', '8分7秒', '"""第二人生""微电影以家庭教育为主要切入点，讲述了一位因家长繁忙而无暇照顾的女孩自己心灵逐渐成长的故事，感人至深."', '微电影', 0, 0),
('经济与管理学院', '很高兴遇见你，经管共青团', '陈可昳', '大二', '', '纪录片', '5分09秒', '作为南京航空航天大学经管学院共青团宣传片，我们从学生个人发展的视角出发，找到了在学生中受欢迎的各领域达人——太阳女神肖秋莹，咖啡女神张燕，挑战达人邵华洋，霸道总裁谢新宇，志愿先锋陈欢，天籁之音金丹磊，刻薄公主林康，技术宅男聂晨光。分别从fight，accumulation，passion，public welfare，technology，characteristic，hobby，organization七个角度阐释并展现了我们是一个有影响力、有魄力、有实力的团委。', '微电影', 0, 0),
('艺术学院', '藏响', '吴秋颖', '大三', '', '纪录片', '9分25秒', '本片是我们2015年专业课程采风实践成果，立足于大学生的视野拍摄而成。此番西行，我们不仅在考验自身的专业知识能力，也在探寻着内心的力量。我们试图用相机代替我们的眼睛，记录下一路行走的见闻与感受。藏之回响，藏之回想，这支影像作品，我们不敢称之为传统意义上的记录片，我们将它试作我们行走本身的一种记录，我们想通过影片，首先给予我们自己的一个交代，其次才站在一个阐述者的角度，去能向大家分享我们一路的见闻与感受。我们无法描述内心的震撼，只求以客观的视角，去为我们的观众还原一个真实的大学生眼中的拉萨。', '微电影', 0, 0),
('航天学院', '寻访南京抗战记忆', '游洪顺', '大三', '', '爱国抗战', '5分钟', '寻访南京抗战名迹，采用定格动画和场景融合等技术手段，回望历史，缅怀先烈，期待和平，展望未来。', '微电影', 0, 0),
('航天学院', '第五个路口', '唐溢敏', '大四', '', '心理教育', '3分钟', '一部学生自编自导自演的心理情景剧。', '微电影', 0, 0);
